<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical|center_horizontal" android:background="#ff000000">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Toys"
                android:id="@+id/btoys"
                android:layout_weight="0.15"
                android:clickable="true"
                android:layout_gravity="center"/>
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Food"
                android:id="@+id/bfood"
                android:layout_weight="0.15"
                android:clickable="true" android:layout_gravity="center"/>
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Fucapo"
                android:id="@+id/bfucapo"
                android:layout_weight="0.15"
                android:clickable="true" android:layout_gravity="center"/>
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Drinks"
                android:id="@+id/bdrinks" android:layout_weight="0.15" android:layout_gravity="center"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dip"
            android:layout_gravity="center" android:background="#ff000000">
        <ImageView
                android:layout_width="51dp"
                android:layout_height="100dp"
                android:id="@+id/hoejre" android:visibility="visible" android:focusableInTouchMode="false"
                android:background="@drawable/hoejrefod" android:layout_gravity="bottom|right"
                android:layout_marginRight="80dp"/>
        <ImageView android:layout_width="53dp" android:layout_height="101dp" android:id="@+id/venstre"
                   android:visibility="visible" android:focusableInTouchMode="false"
                   android:background="@drawable/venstrefod" android:layout_gravity="bottom"
                   android:layout_marginLeft="80dp"/>
        <ImageView
                android:layout_width="239dp"
                android:layout_height="267dp"
                android:id="@+id/body"
                android:layout_gravity="center|bottom"
                android:background="@drawable/pet_potato"
                android:visibility="visible" android:layout_marginBottom="20dp" android:layout_marginRight="5dp"/>
        <ImageView
                android:layout_width="157dp"
                android:layout_height="209dp"
                android:id="@+id/normal"
                android:layout_gravity="center_horizontal|top" android:background="@drawable/normal"
                android:clickable="false" android:cropToPadding="false" android:visibility="visible"
                android:layout_marginRight="5dp"/>
        <ImageView android:layout_width="148dp" android:layout_height="204dp" android:id="@+id/excited"
                   android:layout_gravity="center_horizontal|top" android:background="@drawable/excited"
                   android:visibility="invisible"/>
        <ImageView android:layout_width="138dp" android:layout_height="204dp" android:id="@+id/trist"
                   android:layout_gravity="center_horizontal|top" android:background="@drawable/trist"
                   android:visibility="invisible" android:layout_marginLeft="5dp" android:layout_marginTop="5dp"/>
        <ImageView android:layout_width="140dp" android:layout_height="208dp" android:id="@+id/glad"
                   android:layout_gravity="center_horizontal|top" android:background="@drawable/glad"
                   android:visibility="invisible"/>
        <ImageView android:layout_width="149dp" android:layout_height="200dp" android:id="@+id/traet"
                   android:layout_gravity="center_horizontal|top" android:background="@drawable/traet"
                   android:layout_marginLeft="10dp" android:visibility="invisible"/>
        <ImageView android:layout_width="148dp" android:layout_height="209dp" android:id="@+id/sulten"
                   android:layout_gravity="center_horizontal|top" android:visibility="visible"
                   android:background="@drawable/sulten" android:layout_marginRight="5dp"/>
        <ImageView android:layout_width="149dp" android:layout_height="200dp" android:id="@+id/doeende"
                   android:layout_gravity="center_horizontal|top" android:background="@drawable/doeende"
                   android:visibility="invisible"
                   android:focusableInTouchMode="false" android:focusable="false"
                   android:layout_marginTop="20dp" android:layout_marginRight="15dp"/>
        <ImageView android:layout_width="145dp" android:layout_height="211dp" android:id="@+id/head"
                   android:layout_gravity="center_horizontal|top" android:visibility="invisible"
                   android:focusableInTouchMode="false" android:background="@drawable/normal"/>
    </FrameLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Happiness"
                    android:layout_weight="0.4"
                    android:textColor="#ffffffff"
                    android:textSize="18dip"/>
            <Space android:layout_width="20px" android:layout_height="20px" android:layout_weight="0.1"
                   android:id="@+id/space2"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Hunger"
                    android:layout_weight="0.4"
                    android:textSize="18dip"
                    android:textColor="#ffffffff"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <dk.lott.VPPS2015.ReverseProgressbarView
                  android:layout_width="0dp"
                  android:layout_height="12dp"
                  android:layout_weight="0.45"
                  android:id="@+id/happinessView"
                  android:background="#ff000100"/>
            <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_weight="0.1"/>
            <dk.lott.VPPS2015.ProgressbarView android:layout_width="0dp" android:layout_height="12dp"
                  android:layout_weight="0.45" android:id="@+id/hungerView"/>
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/linearLayout2">
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="Energy"
                      android:layout_weight="0.4"
                      android:textColor="#ffffffff"
                      android:textSize="18dip"/>

            <Space android:layout_width="20px"
                   android:layout_height="20px"
                   android:layout_weight="0.1"
                   android:id="@+id/space3"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="Thirst"
                      android:layout_weight="0.4"
                      android:textColor="#ffffffff"
                      android:textSize="18dip"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">


            <view android:layout_width="0dp"
                  android:layout_height="12dp"
                  android:layout_weight="0.45"
                  class="dk.lott.VPPS2015.ReverseProgressbarView"
                  android:id="@+id/energyView" android:layout_gravity="right" android:background="#ff000100"/>
            <Space android:layout_width="20px"
                   android:layout_height="20px"
                   android:layout_weight="0.1"
                   android:id="@+id/space"/>
            <view class="dk.lott.VPPS2015.ProgressbarView" android:layout_width="0dp"
                  android:layout_height="12dp" android:layout_weight="0.45" android:id="@+id/thirstView"
                  android:focusableInTouchMode="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

