<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical|center_horizontal"
              android:background="@drawable/afternoon"
              android:id="@+id/background"
              android:longClickable="false">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Food"
                android:id="@+id/bfood"
                android:layout_weight="0.3"
                android:clickable="true"
                android:layout_gravity="center"
                android:textSize="15dp"/>
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:id="@+id/bcoffee"
                android:layout_weight="0.3"
                android:clickable="true"
                android:layout_gravity="center"
                android:textSize="15dp"/>
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Drinks"
                android:id="@+id/bdrinks"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Toys"
                android:id="@+id/btoys"
                android:layout_weight="0.3"
                android:clickable="true"
                android:layout_gravity="center|top"
                android:textSize="15dp"
                android:visibility="visible"/>
        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_vertical"
                     android:id="@+id/frameLayout">
            <ImageView android:layout_width="51dp"
                       android:layout_height="100dp"
                       android:id="@+id/hoejre"
                       android:visibility="visible"
                       android:focusableInTouchMode="false"
                       android:background="@drawable/hoejrefod"
                       android:layout_gravity="bottom|right"
                       android:layout_marginRight="35dp"/>
            <ImageView android:layout_width="53dp"
                       android:layout_height="101dp"
                       android:id="@+id/venstre"
                       android:visibility="visible"
                       android:focusableInTouchMode="false"
                       android:background="@drawable/venstrefod"
                       android:layout_gravity="bottom|left"
                       android:layout_marginLeft="35dip"/>
            <ImageView android:layout_width="245dp" android:layout_height="257dp" android:id="@+id/body"
                       android:layout_gravity="center_horizontal|bottom" android:background="@drawable/pet_potato_arme"
                       android:visibility="visible" android:layout_marginBottom="35dp"
                       android:longClickable="false" android:clickable="true" android:onClick="clickImage"/>
            <ImageView android:layout_width="157dp" android:layout_height="209dp" android:id="@+id/normal"
                       android:background="@drawable/normal" android:clickable="false" android:cropToPadding="false"
                       android:visibility="visible" android:layout_marginRight="5dp"
                       android:layout_gravity="center_horizontal" android:layout_marginTop="-8dp"/>
            <ImageView android:layout_width="148dp" android:layout_height="204dp" android:id="@+id/excited"
                       android:layout_gravity="center_horizontal" android:background="@drawable/excited"
                       android:visibility="invisible" android:layout_marginBottom="150dp"/>
            <ImageView android:layout_width="148dp"
                       android:layout_height="204dp"
                       android:id="@+id/sovende"
                       android:visibility="invisible"
                       android:layout_marginBottom="150dp" android:background="@drawable/sovende"
                       android:layout_marginLeft="30dp"/>
            <ImageView android:layout_width="138dp"
                       android:layout_height="204dp"
                       android:id="@+id/trist"
                       android:layout_gravity="center_horizontal"
                       android:background="@drawable/trist"
                       android:visibility="invisible"
                       android:layout_marginLeft="5dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginBottom="150dp"/>
            <ImageView android:layout_width="140dp"
                       android:layout_height="208dp"
                       android:id="@+id/glad"
                       android:layout_gravity="center_horizontal"
                       android:background="@drawable/glad"
                       android:visibility="invisible"
                       android:layout_marginBottom="150dp"/>
            <ImageView android:layout_width="140dp" android:layout_height="208dp" android:id="@+id/ae"
                       android:layout_gravity="center_horizontal" android:background="@drawable/ae"
                       android:visibility="invisible" android:layout_marginBottom="150dp"/>
            <ImageView android:layout_width="149dp"
                       android:layout_height="200dp"
                       android:id="@+id/traet"
                       android:layout_gravity="center_horizontal"
                       android:background="@drawable/traet"
                       android:layout_marginLeft="10dp"
                       android:visibility="invisible"
                       android:layout_marginBottom="150dp"/>
            <ImageView android:layout_width="148dp"
                       android:layout_height="209dp"
                       android:id="@+id/sulten"
                       android:layout_gravity="center_horizontal"
                       android:visibility="invisible"
                       android:background="@drawable/sulten"
                       android:layout_marginRight="5dp"
                       android:layout_marginBottom="200dp"/>
            <ImageView android:layout_width="148dp" android:layout_height="209dp"
                       android:layout_gravity="center_horizontal" android:visibility="invisible"
                       android:background="@drawable/kvalme" android:layout_marginRight="5dp"
                       android:layout_marginBottom="200dp" android:id="@+id/kvalme"/>
            <ImageView android:layout_width="148dp" android:layout_height="209dp" android:id="@+id/smerte"
                       android:layout_gravity="center_horizontal" android:visibility="invisible"
                       android:background="@drawable/smerte" android:layout_marginRight="5dp"
                       android:layout_marginBottom="200dp"/>
            <ImageView android:layout_width="149dp"
                       android:layout_height="200dp"
                       android:id="@+id/doeende"
                       android:layout_gravity="center_horizontal"
                       android:background="@drawable/doeende"
                       android:visibility="invisible"
                       android:focusableInTouchMode="false"
                       android:focusable="false"
                       android:layout_marginTop="20dp"
                       android:layout_marginRight="15dp"
                       android:layout_marginBottom="150dp"/>
            <ImageView android:layout_width="145dp"
                       android:layout_height="211dp"
                       android:id="@+id/head"
                       android:layout_gravity="center_horizontal"
                       android:visibility="invisible"
                       android:focusableInTouchMode="false"
                       android:background="@drawable/normal"/>
        </FrameLayout>
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Rest"
                android:id="@+id/breast"
                android:layout_gravity="center|top"
                android:layout_weight="0.3"
                android:textSize="15dp"
                android:clickable="true"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|bottom">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dip"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Happiness"
                        android:textColor="#ffffffff"
                        android:textSize="18dip"/>
                <dk.lott.VPPS2015.ReverseProgressbarView
                        android:layout_width="wrap_content"
                        android:layout_height="10dip"
                        android:id="@+id/happinessView"
                        android:focusable="false" android:layout_gravity="left"/>
                <Space android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/space2"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="25dip"
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:text="Energy"
                          android:textColor="#ffffffff"
                          android:textSize="18dip"/>
                <view android:layout_width="wrap_content"
                      android:layout_height="10dip"
                      class="dk.lott.VPPS2015.ReverseProgressbarView"
                      android:id="@+id/energyView"
                      android:layout_gravity="left"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginTop="10dip">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="40dip"
                        android:layout_height="30dip">
                    <ImageView android:layout_width="20dip"
                               android:layout_height="30dip"
                               android:id="@+id/sDhap" android:background="@drawable/udraad"
                               android:visibility="invisible"/>
                    <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    <ImageView
                            android:layout_width="20dip"
                            android:layout_height="30dip"
                            android:id="@+id/sDhun" android:background="@drawable/udraad"
                            android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="40dip"
                        android:layout_height="30dip"
                        android:id="@+id/linearLayout">


                    <ImageView android:layout_width="20dip" android:layout_height="30dip"
                               android:id="@+id/sDene" android:background="@drawable/udraad"
                               android:visibility="invisible"/>
                    <Space android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/space"/>
                    <ImageView android:layout_width="20dip" android:layout_height="30dip"
                               android:id="@+id/sDthi" android:background="@drawable/udraad"
                               android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content" android:layout_gravity="right">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dip"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Hunger"
                        android:textSize="18dip"
                        android:textColor="#ffffffff"/>
                <dk.lott.VPPS2015.ProgressbarView
                        android:layout_width="wrap_content"
                        android:layout_height="10dip"
                        android:id="@+id/hungerView"/>
                <Space android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/space3"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="25dip"
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:text="Thirst"
                          android:textColor="#ffffffff"
                          android:textSize="18dip"/>
                <view class="dk.lott.VPPS2015.ProgressbarView"
                      android:layout_width="wrap_content"
                      android:layout_height="10dip"
                      android:id="@+id/thirstView"
                      android:focusableInTouchMode="false"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

