<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Toys"
                android:id="@+id/btoys"
                android:layout_weight="0.3"
                android:clickable="true"
                android:layout_gravity="left"/>
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Ædelse"
                android:id="@+id/bfood"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.3"
                android:clickable="true"/>
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="ext."
                android:id="@+id/brandom"
                android:layout_weight="0.3"
                android:clickable="true"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <ImageView
                android:layout_width="360dip"
                android:layout_height="400dip"
                android:id="@+id/Avatar"
                android:layout_gravity="center"
                android:background="@drawable/ic_launcher"
                android:clickable="false"/>
    </FrameLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Happiness"
                    android:id="@+id/PBhappiness"
                    android:layout_weight="0.4"
                    android:textColor="#ffffffff"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Hunger"
                    android:id="@+id/PBhunger"
                    android:layout_weight="0.4"
                    android:textSize="20dip"
                    android:textColor="#ffffffff"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dip">
            <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_weight="0.1"/>
            <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:id="@+id/PB1"
                    android:layout_weight="0.15"
                    android:clickable="true"
                    android:background="#ff00ff00"/>
            <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_weight="0.1"/>
            <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:id="@+id/PB2"
                    android:layout_weight="0.15"
                    android:background="#ffff0000"/>
            <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_weight="0.1"/>
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PB3" android:layout_weight="0.15"/>
            <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_weight="0.1"/>
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/PB4"
                         android:layout_weight="0.15"/>
            <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_weight="0.1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

